<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MetaDataEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MetaMeta" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\\..\\..\\Data\\MetaMeta.xml</Value>
    </Setting>
    <Setting Name="LastMetaData" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb+srv://&lt;userName&gt;:&lt;password&gt;@cluster0-1a1jl.mongodb.net/test?retryWrites=true&amp;w=majority</Value>
    </Setting>
  </Settings>
</SettingsFile>